.current-exchange {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  padding: 30px;
  border-radius: 5px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  color: #fff;
  margin: 50px auto;
  max-width: 1000px;
  text-align: center;
}

.coin-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 30px; */
}


.counter {
  width: 180px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
  background-color: #fff;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  margin: 0 auto;
  color: black;
}

.coin-item div {
  margin: 20px;
}

.coins-icons {
  width: 30px;
  height: 30px;
}

.coin-item-blocks {
  display: flex;
  justify-content: center;
}

.coin-item-blocks div {
  margin: 5px;
}


@media (max-width: 479px) {

  .current-exchange {
    padding: 10px 0 0 0;
  }

  .counter {
    max-width: 130px;
    height: 100px;
    font-size: 25px;
  }

  .current-exchange h1 {
    font-size: 23px;
  }

  .coins-icons {
    width: 28px;
    height: 28px;
  }
}